Protocolo 
Info gral:
+32 comunidades x 2 réplicas (NS1,NS3) x 2 réplicas día 0 (A & B) = 128 tubos 1.5ml
+cada cepa aparece 16 veces en 32 comunidades
+temps: 23, 30, 37.6°C
+Inocular tres matraces (3 temps) con un solo tubo 1.5. Inocular con 300uL cada matraz.


Día -3:
-checar growth curve?????????

Día -2: 
-Estriar cepas. Crecer en tempppp overnight??????????????????? 
-Preparar medio marino cuaaanto????????????????????????????????
-Preparar MgCl2 cuanto??????????????????????????????
-Llenar matraces 20 125ml con 50ml medio marino  
-Preparar tubos con 750uL glicerol 80% y label como labelear?????????????????
-Preparar tubos 9ml MgCl2 PASO7


Día -1: Ensamble comunidades: 
-Label caja 92x2ml para no confundirme 
  
1. Incubar 50ml cultivos iniciales. 1 matraz 125ml x cepa  temppp??????????????????????????
2. Inocular matraz (50ml de medio marino) con 1ml de cultivo inicial. Incubar x 4 hrs. temp???????????????
2. Vaciar cultivo en tubos 50ml. 1 tubo x cepa 
3. Centrifugar 10min x 4°C x 3000g remover sobrenadante, resuspender en 15ml MgCl2 y dejar hielo. (OD~4)

X CEPA
4. Tomar OD (diln 1:10) 80:720MgCl2
5. Llevar OD a 0.133 con MgCl2
	+Diluir todas las cepas 1:10 y dejar en hielo (OD~.4).
	+Llegar a 0.133 con cada una y armar comsints (necesito ~13ml a OD=0.133 x cepa)
	 
6. Vaciar tubo en tray y preparar puntas para esa cepa
7. 400uL de la cepa en caja 96x2ml siguiendo patrón de puntas
8. Vaciar cada comsint con su réplica en tubo 15ml (4ml x 32 tubos, OD=0.13)
9. Transferir 750uL de comsint a 4 tubos con 750 glicerol 80% y mixear
10. Guardar -80°C 





Día 1: 
1. Esperar a que se descongelen, centrifugar y eliminar todo sobrenadante
2. Resuspender pellet en 1ml MgCl2 (OD final 0.1)
3. 300uL en cada matraz 30ml medio (OD final 0.001)



+PASO1: porque 50ml? con los otros experimentos el pellet de 15ml de cultivo resuspendidos en 2ml de MgCl2 daban ~ OD=8. Cada cepa aparece 16 veces y se necesitan 400uL por comunidad plt 800uL con duplicado x comsint plt necesito 12.8ml de MgCl2 + pellet. Si quiero concentración parecida necesito 100ml de cultivo para que pellet en 13ml de concentración ~ OD=8. Si cultivo es 50ml y resuspendo en 15ml el OD será de ~4
+PASO7.2:Porqué OD=0.133? tengo 750uL de glicerol 80% y 750uL de muestra a 0.1333. Sacando muestra centrifugo y	resuspendo en 1000uL logrando concentración de 0.1. Paso 300uL a cada matraz con 30ml plt concentración final es de 0.001




--------------------------------------------------------
BASURA---------------------------------------------------------------------
------------------------------------------------------------------------------------------------

VERSION 1
1. Incubar 100ml cultivos iniciales. 1 matraz 250ml x cepa 
2. Vaciar cultivo en tubos 50ml. 2 tubos x cepa 
3. Centrifugar 10min x 4°C x 3000g
4. Resuspender pellet en 20ml de MgCl2 
5. Hacer diln 1:5 = 160:640 muestra:MgCl2 y medir OD600
6. Tomar OD mínimo e igualar las demás en vol tot 18ml 
7. Hacer comsints (128 tubos). 250uL de cada cepa en tubo 1.5. Vol tot x tubo 1250uL
8. Diluir comsints a 0.1. Vol tot 1200uL
9. Añadir glicerol 80% para solución 25% ~ 560uL glicerol for less than 1.8ml final volume
10. Congelar -80°C


hacer: 
1. planear como mecanico hacer comsints: hay cajas puntas, pipeta milticanal, cajas 96 pozos 2 ml y crioviales 1.8ml y comsints para guardar tienen que esrat en 80% glicerol 
2. hacer bioclimatic vars 2,3, 7 sin deltas, y poner en plot 1970
3. correr programa con referencias nuevas 110 27F, 164c, y 042c y 042g separadas para ver si hay muestras que mapean a esas. Primero checar como quitar primers y añadirlos a la nueva lista de referencias 

BIO3 que tanto varian las temperaturas diarias conforme a las temperaturas anuales
the temperature during day is 25 and during night 5, the Bio2 would be 20°C. And if because of global warming day temperature goes to 28 and night to 10 the Bio 2 would be of 18. And if the annual temperature range doesnt change because of global warming always bringing temperatures . For instance, winter temperatures may increase by a few degrees, but summer temperatures may only increase slightly or remain fairly stable.